<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 Error</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: darkblue;
            }

            #title{
                color: white;
                font-size: 550%;
                text-align: center;

                position: absolute;
                left: 50%;
                top: 10%;
                transform: translate(-50%, -50%);

                animation: titleAnimate 1s forwards;
            }

            @keyframes titleAnimate{
                0%{
                    color: darkblue;
                    font-size: 630%;
                }

                100%{
                    color: white;
                    font-size: 550%;
                }
            }

            div{
                color: white;
                font-size: 200%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            #MG{
                cursor: default;
                font-size: 800%;
                position: absolute;
                top: 60%;
                transform: translate(-50%, -50%);

                animation: moveToLeft 2s forwards;
            }

            @keyframes moveToLeft{
                0%{
                left: 80%;
                }

                100%{
                    left: 50%;
                }
            }

            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="title">404 Error:</h1>
        <div>Looks like your in the wrong path! Go back to his <a href="https://github.com/AzareelJames">GitHub account.</a></div>
        <h1 id="MG">🔍</h1>
    </body>
</html>